# Keycloak
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/YourRealmName
KEYCLOAK_JWK_SET_URI=http://localhost:8080/realms/YourRealmName/protocol/openid-connect/certs
KEYCLOAK_PRINCIPAL_CLAIM=preferred_username

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=catalogdb

# TMDB API Key
TMDB_API_KEY=YOUR_TMDB_API_KEY_HERE

# Server Configuration
SERVER_PORT=8081
