# Keycloak
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=TrustedFeedbackGateway

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=catalogdb

# TMDB API Key
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YjRlMzliYTljZTU3Y2ExNTk2Y2ZiMzExYzhiNjY0ZCIsIm5iZiI6MTc1MzMwNjc3My43NTIsInN1YiI6IjY4ODE1Njk1NDk5M2YyNDk2ODI0NTk3OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.alLAm-dJvsLZgKkBG7Ryacw6veVfHf-AM3b47kb2aCg

# Server Configuration
SERVER_PORT=8081

# Google API Key
GOOGLE_API_KEY=AIzaSyAmLhPCjiC_NZ3FZvrk3-4N6hmlyu8iB9s
